<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>DarkSun Conversion: Psionic Powers</name>
		<description>This material is intended for use with the DarkSun campaign for D&amp;D 5e by Luca Zenari</description>
		<update version="0.0.1">
			<file name="spells.index" url="https://raw.githubusercontent.com/LoZeno/aurora-builder-darksun/master/darksun/spells.index" />
		</update>
	</info>
	<files>
		<file name="Languages.xml" url="https://raw.githubusercontent.com/LoZeno/aurora-builder-darksun/master/darksun/Spells/Psionic Disciplines.xml" />
	</files>
</index>